<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            width: 300px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        a {
            margin-top: 10px; /* 为链接添加一些上边距 */
        }
    </style>
</head>
<body>
    <h1>楼层已清空</h1>
    <form action="/floor" method="post">
        <br>
        <label >楼层:{{floor_id}}</label>
        <label >角色名:{{role_name}}</label>
        <br>
        <input type="submit" name="action" value="查看角色信息">
        <input type="submit" name="action" value="前往下一层">
        <input type="submit" name="action" value="退出游戏">
        <input type="hidden" name="role_id" value="{{ role_id }}">
        <input type="hidden" name="floor_id" value="{{floor_id}}">
    </form>
</body>
</html>
